output/Styles/StyleResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CardAccess.Mapping.Components;assembly=CardAccess.Mapping.Components"	
    >
	<!--<LinearGradientBrush x:Key="BlackWhiteBrush" StartPoint="0,0" EndPoint=".55,.55" SpreadMethod="Pad">
		<GradientStop Offset="0" Color="WhiteSmoke"/>
		<GradientStop Offset="1.5" Color="Black"/>
	</LinearGradientBrush>-->
	<LinearGradientBrush x:Key="myGradiantBrush">
		
	</LinearGradientBrush>

	<DrawingBrush x:Key="MyGridBrushResource" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,1,1" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#CCCCFF" />
					<GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#CCCCFF" />
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<Style x:Key="MyGridBorderStyle">
		<Setter Property="Border.Background" Value="{StaticResource MyGridBrushResource}"/>
		<Setter Property="Border.HorizontalAlignment" Value="Center"/>
		<Setter Property="Border.VerticalAlignment" Value="Center"/>
		<Setter Property="Border.BorderBrush" Value="Black"/>
		<Setter Property="Border.BorderThickness" Value="1"/>
	</Style>

  <LinearGradientBrush x:Key="UserControlBackground"
                           StartPoint="0,0"
                           EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#EBEBEB"
                    Offset="0"/>
      <GradientStop Color="#CDCDCD"
                    Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="WPFTooltipNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFF0F8FE"
                    Offset="0"/>
      <GradientStop Color="#FFE0F3FE"
                    Offset="0.3"/>
      <GradientStop Color="#FF6FA7C5"
                    Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="WPFTooltipNormalBackground11"
                         StartPoint="0,0"
                         EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#F3F3F3"
                    Offset="0"/>
      <GradientStop Color="#EBEBEB"
                    Offset="0.5"/>
      <GradientStop Color="#DDDDDD"
                    Offset="0.5"/>
      <GradientStop Color="#CDCDCD"
                    Offset="1"/>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

	<!--<Style TargetType="{x:Type local:WPFToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="HorizontalOffset" Value="-10" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:WPFToolTip}">
              <Grid Name="Border" Background="Transparent" Width="{TemplateBinding Width}" Height="90">
                <Rectangle Height="65" RadiusX="7.5" RadiusY="7.5">
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.547,0.913">
                      <GradientStop Color="#FFEEEEEE" Offset="0"/>
                      <GradientStop Color="#FFBBBBBB" Offset="1"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Path Fill="#FFBBBBBB" Stretch="Fill" HorizontalAlignment="Left" Margin="10,75,0,0" Width="15.692" Height="14.81" Data="M130,122 L138,136 144,122"/>
                <ContentPresenter Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="12" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>-->




	<!--AEL  BUTTON STYLE-->
	<!--<Style TargetType="{x:Type local:AELButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:AELButton}">
					<Grid>
						<Rectangle Stroke="#FF868686" RadiusX="3.5" RadiusY="3.5" x:Name="rectangle">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1.069" StartPoint="0.5,-0.069">
									<GradientStop Color="#FF151515" Offset="0"/>
									<GradientStop Color="#FF4D4D4D" Offset="0.996"/>
									<GradientStop Color="#FF2E2E2E" Offset="0.451"/>
									<GradientStop Color="#FF3A3A3A" Offset="0.477"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						--><!--<ContentPresenter TextBlock.Foreground="White" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-15,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>--><!--
						<ContentPresenter x:Name="pre" TextBlock.Foreground="White" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="1,2,1,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						--><!--<Path Fill="#FFF0F0F0" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,9.4,12.614,8.708" Width="8.995" Data="M77.948291,10.204871 L77.948291,18.330085 84.484179,14.444162 z"/>--><!--
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="rectangle" Value="#FFD4D4D4"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="Button.IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="rectangle" Value="{DynamicResource BlackWhiteBrush}">

							</Setter>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
	<!--AEL  BUTTON STYLE END-->

	<!--DECORATOR BALOON TOOLTIP-->

	<!--<LinearGradientBrush x:Key="MessageOutBackground"	 StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0"    Color="LightGoldenrodYellow"/>
		<GradientStop Offset="1"    Color="Orange"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="Hilight" StartPoint="0.5,0" EndPoint="0.5,0.25">
		<GradientStop Offset="0"
					  Color="#cfffffff"/>
		<GradientStop Offset="1"
					  Color="Transparent"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HilightBottom"
                         StartPoint="0.5,1"
                         EndPoint="0.5,0.75">
		<GradientStop Offset="0"
					  Color="#cfffffff"/>
		<GradientStop Offset="1"
					  Color="Transparent"/>
	</LinearGradientBrush>-->

	<!--DECORATOR BALOON TOOLTIP-->

	<!--<Style x:Key="contextMenu" TargetType="{x:Type ContextMenu}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Rectangle Stroke="#FF868686" RadiusX="3.5" RadiusY="3.5" x:Name="rectangle">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1.069" StartPoint="0.5,-0.069">
									<GradientStop Color="#FF151515" Offset="0"/>
									<GradientStop Color="#FF4D4D4D" Offset="0.996"/>
									<GradientStop Color="#FF2E2E2E" Offset="0.451"/>
									<GradientStop Color="#FF3A3A3A" Offset="0.477"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						--><!--<ContentPresenter TextBlock.Foreground="White" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-15,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>--><!--
						<ContentPresenter x:Name="pre" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="1,2,1,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						--><!--<Path Fill="#FFF0F0F0" Stretch="Fill" Stroke="{x:Null}" HorizontalAlignment="Right" Margin="0,9.4,12.614,8.708" Width="8.995" Data="M77.948291,10.204871 L77.948291,18.330085 84.484179,14.444162 z"/>--><!--
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>